src/sharedLib/Schemas/SF_CustomObjectSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
	xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/3b41dbaf-88eb-45c4-baa9-e05be0395db01"
	xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ns.tibco.com/bw/palette/dataformat/3b41dbaf-88eb-45c4-baa9-e05be0395db01">
    
    <xsd:element name="SF_Data">
     <xsd:complexType>
            
      <xsd:sequence>
                
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="root" type="dataformat:ComplexType"/>
              
      </xsd:sequence>
          
    </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ComplexType">	
        <xsd:all>
			<xsd:element name="MDM_Id" type="xsd:string" />
	        <xsd:element name="Name" type="xsd:string" />
	        <xsd:element name="LegalEntityIdentifier" type="xsd:string" />
	        <xsd:element name="MainactivitysectorCode" type="xsd:string" />
	        <xsd:element name="ParentMDMId" type="xsd:string" />
	        <xsd:element minOccurs="0" name="Blacklisted" type="xsd:string" />
	        <xsd:element name="Active" type="xsd:string" />
	        <xsd:element name="Number" type="xsd:string" />
	        <xsd:element minOccurs="0" name="Street" type="xsd:string" />
	        <xsd:element name="City" type="xsd:string" />
	        <xsd:element name="ZIPCode" type="xsd:string" />
	        <xsd:element name="Country-Alpha-2Code" type="xsd:string" />
	        <xsd:element name="Latitude" type="xsd:string" />
	        <xsd:element name="Longitude" type="xsd:string" />
	        <xsd:element name="BankAccountHolder" type="xsd:string" />
	        <xsd:element name="BankName" type="xsd:string" />
	        <xsd:element name="IBAN" type="xsd:string" />
	        <xsd:element name="BIC" type="xsd:string" />
	    	</xsd:all>
    </xsd:complexType>
</xsd:schema>
