src/sharedLib/Schemas/logger/Logger.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1686808031661" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1686808031661">
    
  <xsd:element name="Log">
        
    <xsd:complexType>
            
      <xsd:sequence>
                
        <xsd:element maxOccurs="1" minOccurs="1" name="Type" type="xsd:string"/>
                        
        <xsd:element name="Data" type="xsd:string"/>
                        
        <xsd:element minOccurs="0" name="Code" type="xsd:string"/>
                    
      </xsd:sequence>
          
    </xsd:complexType>
      
  </xsd:element>
  
</xsd:schema>
